# ShareCar2

app/: build.gradle
app/src/androidTest/java/sharearide/com/orchidatech/jma/sharearide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/findaride/: FindRide.java  Inbox.java  Login.java  Logout.java  Main.java  Map.java  OfferRide.java  ResetPassword.java  SearchResult.java  ShareRide.java  Signup.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  ViewPagerAdpater.java  Warning.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Activity/: AddLocation.java  AddRide.java  FindRide.java  FindaRide.java  GeocoderNominatim.java  Inbox.java  Login.java  Logout.java  Main.java  Map.java  MapViewActivity.java  MoreInfo.java  MoreInfoDriver.java  NavDrawerItem.java  NewUser.java  OfferRide.java  OfferaRide.java  QuickMessage.java  ResetPassword.java  ReviewRide.java  RseultAct.java  Save_info.java  SearchAll.java  SearchResult.java  ServicesScreen.java  ShareRide.java  ShowRideByItem.java  SlidingTabLayout.java  SlidingTabStrip.java  Splash.java  SplashScreen.java  UserProfile.java  UserSettings.java  ViaPointInfoWindow.java  ViewPagerAdapter.java  ViewPagerAdpater.java  Warning.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Chat/: AddContactDialog.java  ChatActivity.java  Common.java  DataProvider.java  EditContactDialog.java  MainActivity.java  MessagesFragment.java  SettingsActivity.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Chat/Model/: Chat.java  User.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Chat/client/: Constants.java  GcmBroadcastReceiver.java  GcmUtil.java  ServerUtilities.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Constant/: AppConstant.java  AppLog.java  Constant.java  UrlConstant.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Database/: App.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Database/DAO/: ChatDAO.java  CountryDAO.java  RideDAO.java  UserDAO.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Database/Model/: Chat.java  ChatDAO.java  Contact.java  Country.java  CountryDAO.java  Ride.java  RideDAO.java  User.java  UserDAO.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Fragment/: About.java  AddEditRide.java  AddRide.java  DatePicker.java  DeleteEditRide.java  FindAllRide.java  FindRide.java  Inbox.java  MyRides.java  OfferaRide.java  Save_info.java  SearchRideFragment.java  Setting.java  ShareRideFragment.java  TermsOfUse.java  TimePicker.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Logic/: DriverInfo.java  FacebookLogin.java  GMailSender.java  GooglePlusLogin.java  JSSEProvider.java  MainUserFunctions.java  PopulateDB.java  ServiceHandler.java  Validation.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Model/: Ride.java  SearchResultInfo.java  SocialUser.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Services/: RefreshRideService.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/Utility/: EmailValidator.java  EmptyFieldException.java  InternetConnectionChecker.java  InvalidInputException.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/View/Adapter/: ChatAdapter.java  DrawerAdapter.java  MyAdapter.java  MyRidesAdapter.java  SearchResultAdapter.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/View/Animation/: ViewAnimation.java  ZoomOutPageTransformer.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/View/Interface/: OnAddressFetched.java  OnChattingListListener.java  OnFetchMyRides.java  OnInboxFetchListener.java  OnInternetConnectionListener.java  OnLoadFinished.java  OnLoginListener.java  OnPhotoClicked.java  OnRequestFinished.java  OnRequestListener.java  OnRidesListListener.java  OnSearchListener.java  OnSendPasswordListener.java  OnUpdateRideListener.java  SocialNetwork.java
app/src/main/java/sharearide/com/orchidatech/jma/sharearide/webservice/: MyRequest.java  Request.java  RequestQueueHandler.java  UserOperations.java  UserOperationsProcessor.java
app/src/main/res/drawable/: activated_background.xml  blue_roundedbtn.xml  circle.xml  cyan_roundrect.xml  gray_roundrect.xml  lightgray_roundrect.xml  roundedbtn.xml  white_roundrect.xml  yallow_roundrect.xml
app/src/main/res/layout/: activity_chat.xml  activity_rseult.xml  activity_show_ride_by_item.xml  activity_splash.xml  add_edit_ride_fragment.xml  add_ride.xml  chat_card.xml  find_ride.xml  fragment_about.xml  fragment_find_all_ride.xml  fragment_my_rides.xml  fragment_navigation_drawer.xml  fragment_search_ride.xml  fragment_terms_of_use.xml  header.xml  inbox.xml  item_row.xml  login.xml  logout.xml  main.xml  map.xml  more_info.xml  my_rides_fragment.xml  nav_drawer_row.xml  offer_ride.xml  reset_password.xml  ride_card.xml  save_info.xml  search_all.xml  search_result.xml  setting.xml  share_aride.xml  share_ride.xml  signup.xml  splash_screen.xml  tool_bar.xml  toolbar.xml  user_profile.xml  warning.xml
app/src/main/res/menu/: chat.xml  menu_inbox.xml  menu_login.xml  menu_logout.xml  menu_main.xml  menu_map.xml  menu_more_info.xml  menu_reset_password.xml  menu_rseult.xml  menu_save_info.xml  menu_search_all.xml  menu_search_result.xml  menu_share_ride.xml  menu_show_ride_by_item.xml  menu_signup.xml  menu_user_profile.xml  menu_warning.xml  my_ride_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/values/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-large/: dimens.xml
app/src/main/res/values/values-normal/: dimens.xml
app/src/main/res/values/values-small/: dimens.xml
app/src/main/res/values/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
