<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sharearide.com.orchidatech.jma.sharearide.Chat.ChatActivity">

    <item
        android:id="@+id/close"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"
        ></item>


</menu>
