<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sharearide.com.orchidatech.jma.sharearide.Activity.ReviewRide">


    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:title="Location"
        android:icon="@drawable/ic_mapshow"
        app:showAsAction="ifRoom"
        ></item>
</menu>
