<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <fragment
        android:id="@+id/msg_list"
        android:name="sharearide.com.orchidatech.jma.sharearide.Chat.MessagesFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        tools:layout="@layout/chat_list_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:id="@+id/send_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_msg"
            android:enabled="false"
            android:onClick="onClick"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/msg_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/send_btn"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/send_btn"
            android:background="#fff"
            android:padding="15dp"
            android:textSize="@dimen/text_size"
            android:hint="Write new message"
            >

        </EditText>

    </RelativeLayout>

</LinearLayout>