<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="@dimen/horizontal_marginLeft"
            android:layout_marginTop="@dimen/vertical_margin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/horizontal_marginLeft"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/date_marginTop"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageVie6"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_city"
                />

            <EditText
                android:id="@+id/cityFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColorHint="#bbbbbb"
                android:textDirection="ltr"
                android:background="#fff"
                android:inputType="text"
                android:imeOptions="actionNext"
               >
                <requestFocus/>
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/horizontal_marginLeft"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/date_marginTop"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagaew6"
                android:layout_gravity="center_vertical"

                android:background="@drawable/ic_flag"
              />

            <EditText
                android:id="@+id/stateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColorHint="#bbbbbb"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textDirection="ltr"
                android:background="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginLeft="@dimen/horizontal_marginLeft"
            android:layout_marginBottom="@dimen/date_marginTop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageVieew6"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_country"
               />


            <EditText
                android:id="@+id/countryFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textDirection="ltr"
                android:background="#fff"
                android:textColorHint="#bbbbbb"
                android:inputType="text"
                android:imeOptions="actionNext"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageViews"
            android:background="@drawable/line"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginTop="@dimen/vertical_margin"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:id="@+id/textView1"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/horizontal_marginLeft"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginLeft="@dimen/horizontal_marginLeft"
            android:layout_marginBottom="@dimen/date_marginTop"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageVie5"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_city"
            />

            <EditText
                android:id="@+id/cityTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textDirection="ltr"
                android:background="#fff"
                android:textColorHint="#bbbbbb"
                android:inputType="text"
                android:imeOptions="actionNext"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginLeft="@dimen/horizontal_marginLeft"
            android:layout_marginBottom="@dimen/date_marginTop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagae"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_flag"
             />

            <EditText
                android:id="@+id/stateTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:layout_gravity="left|bottom"
                android:padding="5dp"
                android:textDirection="ltr"
                android:layout_marginLeft="10dp"

                android:background="#fff"
                android:textColorHint="#bbbbbb"
                android:inputType="text"
                android:imeOptions="actionNext"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/horizontal_marginLeft"
            android:layout_marginRight="@dimen/horizontal_margin"

            android:layout_marginBottom="@dimen/date_marginTop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageV6"
                android:layout_gravity="center_vertical"

                android:background="@drawable/ic_country"
       />

            <EditText
                android:id="@+id/countryTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:padding="5dp"
                android:textColorHint="#bbbbbb"
                android:textDirection="ltr"
                android:background="#fff"
                android:layout_marginLeft="10dp"

                android:inputType="text"
                android:imeOptions="actionNext"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/search"
        android:background="#ff9d1e"
        android:gravity="center"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="0dp"
        android:textStyle="bold"
        android:textColor="@color/whiteText"

        />
</LinearLayout>
