<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sharearide.com.orchidatech.jma.sharearide.Fragment.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/ColorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:gravity="center_horizontal"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Terms of Use"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/company"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The following terms and conditions govern the use of ..."
                    android:textAppearance="?android:attr/textAppearanceMedium" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="1.General\n By using ...\n\n2.Definitions\n xxx..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

</ScrollView>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
