<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
>



    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inbox_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/plus"
            app:layout_anchor="@id/inbox_rv"
            app:layout_anchorGravity="bottom|right|end"
            fab:backgroundTint="@color/Floatbtn"
            fab:backgroundTintMode="src_atop"
            fab:fab_shadow="false"/>

        <!--
        fab:backgroundTint="@color/Floatbtn"
        fab:backgroundTintMode="src_atop"
        fab:fab_shadow="false"
        -->


    </android.support.design.widget.CoordinatorLayout>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:id="@+id/inbox_progress"/>
</RelativeLayout>
