<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amal.kronz.findaride.Main"
    android:orientation="vertical"
    android:background="@drawable/backgro">



  <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dots"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/blueText"
        android:id="@+id/login"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundedbtn"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find a Ride"
        android:textColor="@color/whiteText"
        android:background="@drawable/blue_roundedbtn"
        android:id="@+id/find_ride_btn"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer a Ride"
        android:textColor="@color/whiteText"
        android:background="@drawable/blue_roundedbtn"
        android:id="@+id/offer_btn"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

</LinearLayout>
