<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amal.kronz.findaride.Map"
    android:orientation="vertical"
    android:background="#fff">




        <include layout="@layout/tool_bar"
            android:id="@+id/tool_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView5"
        android:background="@drawable/map"/>


</LinearLayout>
