<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_rides_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />



    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/btn_load_more"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="15dp"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignBottom="@+id/my_rides_rv"-->
    <!--android:src="@drawable/ic_loop_white"-->
    <!--app:layout_anchorGravity="bottom|right|end"-->
    <!--fab:backgroundTint="@color/Floatbtn"-->
    <!--fab:fab_shadow="false"-->
    <!--android:visibility="gone"/>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_rides_progress"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_load_more"
        android:visibility="gone"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/Floatbtn"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loop_white"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load More"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/Floatbtn"
            android:id="@+id/textView3"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</RelativeLayout>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:id="@+id/btn_load_more"-->
        <!--android:background="@color/Floatbtn"-->
        <!--android:text="Load More"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_below="@+id/my_rides_rv"/>-->


</LinearLayout>