<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sharearide.com.orchidatech.jma.sharearide.Activity.ResetPassword"
    android:orientation="vertical"
    android:background="#fff">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="#30d5e8"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just input email that you was using for registeration"
        android:gravity="center"
        android:textColor="#e6e6e6"
        android:textDirection="ltr"

        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_email"
        android:hint="   Email address"
        android:padding="10dp"
        android:textDirection="ltr"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:drawableLeft="@drawable/symbol"
        android:layout_marginTop="40dp"
        android:background="@drawable/lightgray_roundrect"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@color/whiteText"
        android:background="@drawable/yallow_roundrect"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin_btwn_view"
        android:id="@+id/SendBtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancle"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:textColor="@color/cyanText"
        android:background="@drawable/gray_roundrect"
        android:id="@+id/CancleBtn" />
</LinearLayout>
