<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sharearide.com.orchidatech.jma.sharearide.Activity.ResetPassword"
    android:orientation="vertical"
    android:background="#fff">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="#777575"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="@dimen/vertical_topPage"
        android:layout_marginBottom="@dimen/little_margin"
        android:textDirection="ltr"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        android:textColorHint="#bbbbbb"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/tool_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just input email that you was using for registeration"
        android:gravity="center"
        android:textColor="#989898"
        android:textSize="@dimen/text_size"
        android:textDirection="ltr"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_email"
        android:hint="Email address"
        android:padding="@dimen/ed_padding"
        android:textDirection="ltr"
        android:inputType="textEmailAddress"
        android:imeOptions="actionGo"
        android:drawableLeft="@drawable/ed_email"
        android:textColorHint="#989898"
        android:drawablePadding="10dip"
        android:layout_marginTop="40dp"
        android:background="@drawable/lightgray_roundrect"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_below="@+id/textView2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#fdb557"></LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/whiteText"
            android:background="@color/Floatbtn"
            android:textSize="@dimen/text_size"

            android:id="@+id/SendBtn" />
    </LinearLayout>


</RelativeLayout>
