<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
<include
    android:id="@+id/tool_bar"
    layout="@layout/toolbar" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="From"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginTop="@dimen/vertical_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/date_marginTop"
                >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/ic_city"
                   />

                <TextView
                    android:id="@+id/cityFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Ramallah"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#bbbbbb"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagaew6"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_flag"
                    />

                <TextView
                    android:id="@+id/stateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="State"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#bbbbbb"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageVieew6"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_country"
                    />

                <TextView
                    android:id="@+id/countryFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weast bank"
                    android:padding="5dp"
                    android:textDirection="ltr"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="#fff"
                    android:textColorHint="#bbbbbb"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagew6"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_time"
                  />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08:10:00"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColorHint="#bbbbbb"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aa"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_date"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11/09/2015"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#bbbbbb"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />

            </LinearLayout>




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViews"
                android:background="@drawable/line"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageVie5"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_city"
                   />

                <TextView
                    android:id="@+id/cityTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gaza"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#bbbbbb"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flag"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/ic_flag"
                   />

                <TextView
                    android:id="@+id/stateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColorHint="#bbbbbb"
                    android:text="State"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageV6"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/ic_country" />

                <TextView
                    android:id="@+id/countryTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gaza Strip"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColorHint="#bbbbbb"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/horizontal_marginLeft">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ss"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_price"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#bbbbbb"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />



            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Information"
                android:id="@+id/more_info"
                android:background="@drawable/cyan_roundrect"
                android:gravity="center"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margintopTextView"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:textStyle="bold"
                android:textColor="@color/whiteText"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageVdiews"
                android:background="@drawable/line"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contact Info"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:id="@+id/td1"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageccVie5"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_profile"
                  />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ahmed abu Zuhree"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#bbbbbb"
                    android:textDirection="ltr"
                    android:background="#fff"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageddV6"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_tell" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05998751257"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#bbbbbb"
                    android:textDirection="ltr"
                    android:background="#fff"
                    android:layout_weight="0.1"
                    />
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/call"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/call"
                    android:layout_marginRight="10dp"/>

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/send_msg"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sms"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/horizontal_marginLeft"
                android:layout_marginLeft="@dimen/horizontal_marginLeft"
                android:layout_marginBottom="@dimen/date_marginTop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sss"
                    android:background="@drawable/ic_email"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juist@gmail.com"
                    android:layout_gravity="left|bottom"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textDirection="ltr"
                    android:background="#fff"
                    android:textColorHint="#bbbbbb"
                    android:layout_weight="0.1"
                    />
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/send_mail"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/msg" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Message"
        android:id="@+id/quick_msg"
        android:background="#ff9d1e"
        android:gravity="center"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="0dp"
        android:textStyle="bold"
        android:textColor="@color/whiteText"
        />
</LinearLayout>

